[Intro]
CashMoneyAP

[Chorus]
She sweet like raisin (Sweet, hey), my whip so amazin' (Ha, skrt)
'Bout to crash the coupe, ooh, I'm geeked, oh, dazey (I'm geeked)
My heart depcapitated (Oh), brain emancipated (My brain)
She pop it so amazin', ooh, her head so gracious

[Verse]
Ayy, it fun time, pop that, pop that one time
She tootin' that booty to the drum line
Queso, cheese, it's crunch time, punchline
I skipped you waitin' at the lunch line
She kickin' it, buss down
Rollin' two deep 'till the sun down
Fun time, let's have fun time
Jenna Fisher with a few buss down

[Chorus]
She sweet like raisin (She sweet, hey), my whip so amazin' (Ha, skrt)
'Bout to crash the coupe, ooh, I'm geeked, oh, dazey (I'm geeked)
My heart depcapitated (Oh), brain emancipated (My brain)
She pop it so amazin', ooh, her head so gracious