[Chorus]
Cosmic, she brown and smooth
Two plus two, that's me and you (Ooh)
Swajjur (Swajjur), at the bottom my shoes
Don't worry 'bout me, just worry 'bout you
Kush pack in my backpack
She slick on my dickle while she suckin' my pickle
Two bitches and I'm sittin' in the middle (Oh my God)
I geek shit up when I play my fiddle (Yeah)

[Verse 1]
Bitch bad, she bad to the bone
Better check my wrist, I made hot shit cold (Hot, hot)
Big bag, better check my toes
Better dip, dip, dip, then work to the floor
Let's work (Ayy), then go
Too geeked up, smoking on west coast
I hop out with some brand new kicks (Hop out)
Tryna take my swag, uh-uh, can't take this
Big gas, I'm too damn stoned
It's monday, bitch, get your [?] on
And 10k made this beat so clap your hands and move your feet (Move your feet)
Then I slapped her with my pickle then I put that bitch to sleep (Oh no)
Sundown, sunup, I'm too geeked (Huh)
Smokin' on gas, I'm geeked out my feet (Ah)

[Chorus]
Cosmic, she brown and smooth
Two plus two, that's me and you (Ooh)
Swajjur (Swajjur), at the bottom my shoes
Don't worry 'bout me, just worry 'bout you
Kush pack in my backpack
She slick on my dickle while she suckin' my pickle
Two bitches and I'm sittin' in the middle (Oh my God)
I geek shit up when I play my fiddle (Yeah)

[Verse 2]
Big drip, better check my clothes
Too much swajjur when I swag through the door (Hot, hot)
My flow too hot, bet I touched the stove
She work (Ayy), then go (Ayy)
Kriss Kross, don't touch my sauce (Kriss Kross)
Wrist wet, water like Voss
Quick step, drippin' [?]
Haha, bitch, I win, you loss (You lose)
Swag steppin', better watch my shoes
Know I'm too geeked up when I swag in the room
Your bitch fast, she speed off, zoom
I beat out her back in the backstage room
Yeah, I geek it up, bitch
Cosmic, she so damn thick

[Chorus]
Cosmic, she brown and smooth
Two plus two, that's me and you (Ooh)
Swajjur (Swajjur), at the bottom my shoes
Don't worry 'bout me, just worry 'bout you
Kush pack in my backpack
She slick on my dickle while she suckin' my pickle
Two bitches and I'm sittin' in the middle (Oh my God)
I geek shit up when I play my fiddle (Yeah)