[Intro]
Ay, let me hear that ho, Jeff
One, two, three, four

[Chorus]
Lean, swag, dip swag (Ay), lean, swag, dip (Dip)
Smokin' on these woods got me higher than a bitch (High)
Three plus three (Ooh), that equals six (Damn)
Hoes say they love the way I dip, swag, dip (Dip)

[Verse]
Just copped a brick, watch me flip that quick (Flip)
Outfit blue like Lilo, Stitch (Blue)
Look up in the sky and it's bluer than a bitch (Clouds)
Two twin Glocks (ooh), called chopsticks (Pow)
Peekaboo (Ooh), I see you (Wow)
Hey, lil' mama, bring your fine ass here (Right now)
I'm tryna beat at her back and disappear
On my way out, man, my leg feel weird
I feel weird, ooh, I feel weird (Damn)

[Chorus]
Ooh, watch me dip, swag, lean, swag, dip (Dip)
Smokin' on these woods got me higher than a bitch (High)
Three plus three (Ooh), that equals six
Hoes say they love the way I dip, swag, dip (Ay, ay)