[Intro]
Huh (Doo)
Doo, doo, doo, doo, doo (Word, swajjur)
Doo, doo, doo, doo, doo, doo (Ayy)
Doo, doo, doo, doo, doo

[Chorus]
Gumball, butter drop, she get freaky for a lollipop
Baby hot as swajjur, Ronny J let that beat drop

[Verse 1]
Geek it up, geek it up, geek it up, geek
Swajjur too neat, swajjur too clean
G-Star jeans, geek it up, mean
Step on the scene, swajjur ('Spensive, ayy)

[Chorus]
Gumball, butter drop, she get freaky for a lollipop
Baby hot as swajjur, Ronny J let that beat drop

[Verse 2]
Geek it up, geek it up, geek it up, geek it up
Geek it up, geek it up, geek it up, geek
Swajjur, bitch, durr
Two-tone diamonds, new Patek my wrist
Green face meister, snitch on my wrist
Don't call my phone
Beat her lil' back then I rift alone

[Chorus]
Gumball, butter drop, she get freaky for a lollipop
Baby hot as swajjur, Ronny J let that beat drop

[Verse 3]
Roll a barrel, Diddy Kong
Beat her back, Donkey Kong
What's that smell, Gucci cologne
What's that code for your phone

[Chorus]
Gumball, butter drop, she get freaky for a lollipop
Baby hot as swajjur, Ronny J let that beat drop

[Verse 4]
Geek it up, swajjur style
Geek it up, geek it up, rockstar wild
Damn, damn, she geek it up now
Beat up her back, then she gettin' all wild

[Chorus]
Gum-gumball, butter drop, she get freaky for a lollipop
Baby hot as swajjur, Ronny J let that beat drop
Gumball, butter drop, she get freaky for a lollipop
Baby hot as swajjur, Ronny J let that beat-