[Intro]
Ronny J, please turn me up

[Chorus]
Full health, 50 shield, gold SCAR, you better chill
What's in that chest? Actavis, dual pistol, quick kill
Buck shots, sniper kill, who in that bush? Stab him
Hop in that car, burn him, six kills, I earned them

[Verse]
I'm a Oak Cliff nigga with a hall of fame shag
Hittin' the south daddy swag, throwin' up moneybags
Shit, where is your status, that danger shit is wack
I put the woah on the map, pssh, why they mad at that?
Bitch, I'm a swajjur superstar, so I flex (Flex)
F is for freaks, so where the hoes at? (Yes)
You do it the best (What), never nothing less
You a fun sized bitch doin' (Fun sized shit, ayy)

[Chorus]
Full health, 50 shield, gold SCAR, you better chill
What's in that chest? Actavis, dual pistol, quick kill
Buck shots, sniper kill, who in that bush? Stab him
Hop in that car, burn him, six kills, I earned them

[Bridge]
Oh my God, Ronny, oh my God, Ronny
Oh my God, Ronny, oh my God, Ronny
Oh my God, Ronny, oh my God, Ronny
Oh my God, Ronny, oh my God, Ronny

[Chorus]
Full health, 50 shield, gold SCAR, you better chill
What's in that chest? Actavis, dual pistol, quick kill
Buck shots, sniper kill, who in that bush? Stab him
Hop in that car, burn him, six kills, I earned them

[Outro]
I'm a O-
Oh my God, Ronny, oh my God, Ronny
Oh my God, Ronny, oh my God, Ronny
Oh my God, Ronny, oh my God, Ronny
Oh my God, Ronny, oh my God, Ronny