[Chorus]
Hey how you doin'? (Ah, yes), bitch, I am a zombie (Work)
My eyes low and my walk is kinda funny (Walk)
My stomach got the munchies and the sneeze give me bunnies (Leanin')
Hoppin' out the bank (Yes sir), ching, give me money (Money)
Perry ears big, haha, that's kinda funny (That's funny)

[Verse]
Ayy, watch me dip, bitch, watch me work
My eyes low, I see the USPA on your shirt
Your Forces a lil' musty, man, it look like you playin' dirt
Your uncle named Kurt, he's get stabbed, he's goin' berserk

[Chorus]
Hey how you doin'? (Ah, yes), bitch, I am a zombie (Work)
My eyes low and my walk is kinda funny (Walk)
My stomach got the munchies and the sneeze give me bunnies (Leanin')
Hoppin' out the bank (Yes sir), ching, give me money (Money)
Perry ears big, haha, that's kinda funny (That's funny)