[Intro]
Ah!

[Refrain]
Someone's lurkin', gettin' dark
Someone's lurkin', gettin' dark

[Verse]
Um, hello (Hi), hi Scooby-Doo (Huh?)
I'm too geeked up and I felt the clues (Uh)
It's a mystery, huh (What?), just follow me, dude
Just take two steps, you gon' find you a clue (Uh)
Oh shit, what? (What?) What's that right there?
Someone in the corner and they peepin' over here (Ah!)
Ah! What? (What?)
Oh shit, just run, run, run, quick (Quick)
(Ah!)

[Refrain]
Someone's chasing after us (What?)
Someone's chasing after us (Oh my God, a body)
Someone's chasing after us (Oh my God)
Don't fall, don't trip, or your ass is dust (Oh no)