[Intro]
Get it all, no cap
Uh‚ uh‚ uh‚ uh, huh
Is that you?

[Chorus]
You can get it all, no cap
Diamonds water‚ no tap
In the back, shootin' craps, ha
Tina‚ Keisha, Nina, Leisha
All bunk bitch, yeah you can keep her, I don't need her
I got bitches runnin' gloves showin' titties at my shows
Icy, bitch my wrists so froze
She spicy
Big Gucci stepper on the floor (On the floor)
My bitch bad, too bad, find her in yours

[Verse 1]
Get it all no cap
My bitch wetter than yours
She so fantastic
On average, of course
Your bitch too ratchet
Nails not matching
Hair real nappy
My bitch so sexy
Better than fashion
Ready, set, action
She bad, no Jackson
Finer then fabric
Get it all no cappin'
Let's get it, let's go
She takin' that [?] so she movin' my fours

[Chorus]
You can get it all, no cap
Diamonds water, no tap
In the back, shootin' craps, ha
Tina, Keisha, Nina, Leisha
All bunk bitch, yeah you can keep her, I don't need her
I got bitches runnin' gloves showin' titties at my shows
Icy, bitch my wrists so froze
She spicy
Big Gucci stepper on the floor (On the floor)
My bitch bad, too bad, find her in yours

[Verse 2]
Got a new bad bitch, she better than yours
My old bitch cracked, 'cause she better than her's
In the bed I pull a herse
Straight tap not [?]
Yeah, I beat it up for sure
She get to runnin', not swerve
On God, can't pass her
Flew in with a [?]
In the bed, she a fighter
I'm a one-nighter
My bitch, she matter
Other bitch trapped her
Hair real natural
Better not touch her

[Chorus]
You can get it all, no cap
Diamonds water, no tap
In the back, shootin' craps, ha
Tina, Keisha, Nina, Leisha
All bunk bitch, yeah you can keep her, I don't need her
I got bitches runnin' gloves showin' titties at my shows
Icy, bitch my wrists so froze
She spicy
Big Gucci stepper on the floor (On the floor)
My bitch bad, too bad, find her in yours