[Chorus]
In my cup, I got that sip, don't slip off this drip (Ay)
Yeah, shawty got that drip, her swajjur's off the rip (It's off the rip)
She got swag (Swag), yeah, shawty, she got swag (She got swag)
She got swag, girl, go on, show that swag (Show that swag)
She got swag (Swag), baby girl, she got swag, yes (She got swag)
She got swag, girl, go on, show that swag (Show that swag)
She got swag, girl, go on show that swag (Show that bag)

[Verse]
Pull up, uh, with 10k cash, uh, yeah (That's me)
Uh, yeah, uh, hold up, run and do that dash (Skr, do the dash)
Do that sprint, um, shawty, she a freak (She a freak)
Beat out her back, beat, beat, beat, beat, beat (Beat it up)
Runnin' through, runnin' through the house, through the house
Lookin' for a cheese, bitch, I'm a mouse, I'm a mouse
Uh, yes, I'm a mouse, no click (No click)
Ooh, apple tree (Huh, huh), mm, yes, apple tea, yes
Swag, uh, yes, yes, I'm too geeked (Geeked)
I'm weak (Huh), yes, my legs, they too weak (They weak)
Yuh, my feet, yeah, them hoes on my lean (Lean)
Uh, yes, I'm gon' lean, yes, yes, she gon' lean (Lean)

[Chorus]
In my cup, I got that sip, don't slip off this drip (Ay)
Yeah, shawty got that drip, her swajjur's off the rip (It's off the rip)
She got swag (Swag), yeah, shawty, she got swag (She got swag)
She got swag, girl, go on, show that swag (Show that swag)
She got swag (Swag), baby girl, she got swag, yes (She got swag)
She got swag, girl, go on, show that swag (Show that swag)
She got swag, girl, go on show that swag (Show that bag)

[Outro]
Huh, show that bag, bitch
Ha, haha
We in Cali, okay