[Intro]
Ooh, ooh, ooh, ooh, ooh, ooh
Ay, ay, ay
Swag, show your swag
Ooh, yes, yes, show your swag
Yes, yes, yes, show your swag
Ay

[Verse 1]
I'm VIP at the skatium, swag
Zombieology, bitch, my swag geeked
Check on my feet, yes, yes,Nike
Polo on my tee, yes, yes white tee
This a club banger, yes, yes, I'm a swanger
This a club banger, yes, yes, I'm a swanger
I hit it from the middle, yeah, she ride my unicycle
And then I hit her sister, yes, then I hit her sister

[Chorus]
Zombieology, zombie, zombieology
Stab, stab me down, bitch, I can't see
I'm wrapped up, wrapped like a mummy
Zombie, zombie, zombie
Zombieology, zombie, zombieology
Stab, stab me down, bitch, I can't see
I'm wrapped up, wrapped like a mummy
Zombie, zombie, zombie

[Verse 2]
Hairy, hairy, hairy zombies chasin' after me
My eyes too low, yes, I'm too geeked
I'm rollin' up a hill, might pop another pill
Had a talk with Doctor Phil, he said, "Boy, you need to chill"

[Chorus]
Zombieology, zombie, zombieology
Stab, stab me down, bitch, I can't see
I'm wrapped up, wrapped like a mummy
Zombie, zombie, zombie
Zombieology, zombie, zombieology
Stab, stab me down, bitch, I can't see
I'm wrapped up, wrapped like a mummy
Zombie, zombie, zombie