[Intro]
Who on the track

[Verse 1]
I got swag, he got swag, she got swag, we all got swag
Gon' shoot, yeah, go on and hit that Memphis dance
I'm flyin' in the air, woo, woo, yeah, Peter Pan
Lean with it, rock with it, damn, I lost my stunna shades

[Chorus]
Dun, dun-dun, dun, dun, bitch, bitch, I'm playin' in a marching band
I'm walkin' to the stage (Brr) in my brand new Bathing Apes (Boom boom boom)
Swag on Mars, woo, outer space, it's gone

[Interlude]
Man, this nigga done cut the beat off, I was goin' crazy

[Verse 2]
Why you do that (Huh)? Well, I'm too geeked (Geeked)
My eyes (What), seein' two of everything
I see zombies everywhere, I see mummies over there (Where)
Wait, don't stare, wait, wait, don't stare

[Chorus]
Dun, dun-dun, dun, dun, bitch, I'm playin' in a marching band
I'm walkin' to the stage in my brand new Bathing Apes
Swag on Mars, woo, outer space, it's gone

[Verse 3]
I'm too stoned (Stoned)
I'm rollin' off a Perc, got me dippin' off the earth (I'm dippin')
Throat dry, quench ya thirst, swag bag, not a purse (A bag)
I am HD (Yeah), 3D, too geeked (Geeked)
10K to book me (I'm geeked)

[Chorus]
Dun, dun-dun, dun, dun, bitch, I'm playin' in a marching band
I'm walkin' to the stage in my brand new Bathing Apes
Swag on Mars, woo, outer space, it's gone