[Chorus]
Bitch, check my swajjur, bitch, bitch, check my swajjur
Bitch, check my swajjur, bitch, bitch, check my swajjur
Give my swajjur back (Gimme), give my swajjur back (Gimme that)
Give my swajjur back (Gimme that), give my swajjur back (Gimme that)

[Verse]
I said, bitch, check my swajjur, horse on my shirt
I'm dippin, I'm dippin', my legs don't work
I'm movin' out the bed, can't feel my legs
Ooh, watch her spread, ooh, ooh, watch her spread, I said
Body rock, in shape (Body), body rock, in shape (Shape)
When I see leaves, I go get a rake
Ice cream shake (Ayy), vanilla shake (Ooh)
Ooh, it tastes good (Mwa), ooh, it tastes good, I said

[Chorus]
Bitch, check my swajjur, bitch, check my swajjur
Bitch, check my swajjur, bitch, bitch, check my swajjur
Give my swajjur back (Bitch), give my swajjur back
Give my swajjur back, give my, give my swajjur back

[Outro]
That's mine, ooh, that's mine, ah ha ha ha
Niggas gon' be mad