[Intro]
Boys and girls of every age
Wouldn't you like to see something strange?
Come with us and you will see
This, our town of Halloween
Ah! (Hahaha)
Ah, what the fuck? Someone's chasing me!
(He's got a knife!)
Oh my God! Oh my God!
What the fuck?

[Chorus]
Peek-a-boo (Uh-oh), uh-huh, trick or treat
I was walkin' down the street and I just seen Scream (Ah!)
Peek-a-boo, uh-oh (What?), better dream me
September 31st so you better get geeked up
Who scared? No sir, not me
Don't say, don't think, or you D-I-E (Ah!)
Ah, ah-ah-ah-ah-ah
Ooh, boo (Ah!)

[Verse]
Oh shit, it's a ghost right there (Where?)
You better keep runnin' and you better not stare (Run!)
Oh shit, who in that chair? (Hold up)
That bitch keep rockin', ain't nobody there
Haha, haha, ha, ha, ha, hahaha
Chucky, come out and play (Chucky)
Annabelle, let's go on a date (Anabelle)
Candy man, please stay away (Candy man)
Bloody Mary, hey, hey, hey (Bloody Mary)
Casper, Casper, Casper, come out and play
Ah, ah, ah, ah, ah
What the fuck is that? Let's go
It's a ghost on the way, let's get out this— ah!

[Chorus]
Peek-a-boo (Uh-oh), uh-huh, trick or treat
I was walkin' down the street and I just seen Scream (Ah!)
Peek-a-boo, uh-oh (What?), better dream me
September 31st so you better get geeked up
Who scared? No sir, not me
Don't say, don't think, or you D-I-E (Ah!)
Ah, ah-ah-ah-ah-ah
Ooh, boo (Ah!)

[Outro]
This is Halloween, everybody make a s—
Thi-This is Halloween, everybody make a scene
This is Halloween, everybody make a s—
Thi-This is Halloween, everybody make a scene