[Chorus]
Smokin' gas, West Coast Cure
Too loud, can't hear (Huh, what?) Hold my noses on my ear (Damn)
Smokin' nerds, Planet Namek (Huh), heard there's gas over there (Where)
What's the word (What), green apple Fanta, leanin' off the chair (Leanin')
What's the word? Don't stare, I'm smokin' West Coast Cure (What)
I'm in the air (Ooh), poof, disappear ('pear)

[Verse 1]
She had my finger, my elbow, and my snoggle (What's that?)
Mm, I dip strong  (What), lean baby bottle (Leanin')
Good gas (Gas), I want lean, Gelato (Mm)
Check my swag (Huh), see you tomorrow (Bye)
I got swag (Swag), smoke that gas (Smoke that gas)
Puff, puff, pass (Bah), mad, show 'em the gas, skrrt (Skrrt)

[Chorus]
Smokin' gas, West Coast Cure
Too loud, can't hear (Huh, what?) Hold my noses on my ear (Damn)
Smokin' nerds, Planet Namek, heard there's gas over there (Where)
What's the word (What), green apple Fanta, leanin' off the chair (Leanin')
What's the word? Don't stare, I'm smokin' West Coast Cure (What)
I'm in the air (Ooh), poof, disappear ('pear)

[Verse 2]
My Sprite mean, lean, green, bean, cannon beam, Piccolo
Gas so strong, ugh, ugh, ugh, make ya choke (Woo)
West coast strong, ugh, ugh, ugh, clear ya throat (Damn)
Make ya float (Huh), I'm the GOAT, you don't smoke what I smoke

[Chorus]
Smokin' gas (Bitch), West Coast Cure
Too loud, can't hear (Huh, what?) Hold my noses on my ear (Damn)
Smokin' nerds, Planet Namek (Huh), heard there's gas over there (Where)
What's the word (What), green apple Fanta, leanin' off the chair (Leanin')
What's the word? Don't stare, I'm smokin' West Coast Cure (What)
I'm in the air (Woo), poof, disappear (I'm smokin' West Coast)